#	Level Definition File for X-pired (xpired.ldx)
#
#	Level record:
#	>---------		- level begin (/^>-+$/)
#	name=Name		- level name (max 100 chars)		(optional)
#	password=psw	- level password (max 10 chars)		(optional)
#	deadline=X		- level deadline (in secs 0-999)	(optional)
#	background=file	- level background (would be tiled)	(optional)
#	X=some text		- text message definition (X-text ID (0-9), Text length must by less than 50 chars.)
#	- Follows 20 lines consisting of 20 chunks ',FfBbXT' (level matrix 20x20) (F-foreground type, f-foreground sprite, B-background type, b-background sprite, X-effector, T-message ID).
#	- Unrecognized and empty lines or lines beginning with # are ignored.
#
#	Level elems:
#	*...Start position
#	+...Exit position
#	c...Crate
#	o...Barrel
#	O...HiExplosive
#	X...Wall
#	x...Tiny wall
#	B...BEM
#	%...Retarder
#	&...Flamable
#	@...Hot
#	#...Ice
#	T...Teleport


>--------------------
name=It's some kind of strange dimension...
background=./img/bg-plate.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,xx  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,OO  0 ,    0 ,    0 ,cc  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,XX  0 ,oo  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 ,  ##0 ,XX  0 
,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx  0 ,    03,XX  0 
,oo  09,oo  09,oo  09,oo  09,oo  09,XX  0 ,    0 ,    0 ,XX  0 ,    00,    00,    00,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,xx  06,xx  0 ,XX  0 
,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,XX  0 ,    0 ,    0 ,XX  0 ,    00,  **0 ,    00,    01,oo  0 ,    02,    0 ,    0 ,    0 ,    06,XX  0 
,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    00,    00,    00,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    04,    04,    04,    04,    04,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    07,  TT05,  &&0 ,cc&&0 ,cc&&0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    05,    05,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,OO  0 ,  &&0 ,XX  0 ,  &&08,  &&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,  TT0 ,  &&08,  &&0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,XX  0 ,    0 ,  ++0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,oo  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
0=Wow! I can move around!
1=I can try to push this barel...
2=What if I hold CTRL...?
3=Is this ice?
4=Where is an exit?
5=Green flamable on the floor?
6=... Tiny walls being also destroyed...
7=Teleport...
8=If I could teleport a barrel...
9=Hmm. No explosion...
>--------------------
name=Just two barrels?
password=Burn it
background=./img/bg.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,xx  0 ,    0 ,    0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,xx  0 ,  &&0 ,  ++0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,xx  0 ,oo&&0 ,  &&0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO&&0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,OO&&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,  &&0 ,    0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  **0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,  &&0 ,    0 ,  &&0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Depository strikes back?!
password=SokoKoko
background=./img/bg-metal.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,    0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,cc  0 ,oo  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,  **0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,oo  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,oo  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Dumb level.
password=None?!
background=./img/bg-dirt.jpg
deadline=130
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    01,    01,    01,    01,    01,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    01,    00,    00,    00,  &&01,BB&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,BB&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,BB&&0 
,    01,    00,  **0 ,    00,  &&01,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    01,    00,    00,    00,  &&01,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,    01,    01,    01,    01,  &&01,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,BB&&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,oo&&02,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 
,    0 ,    0 ,    0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,    0 ,    0 ,  ++0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
0=Kill BEM... Kill BEM...
1=What a strange voice in my mind...
2=And now...
>--------------------
name=Teleport playground?
password=Learn!
background=./img/bg-metal.jpg
,    00,    00,    00,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    01,    0 ,    0 
,    00,  **0 ,    00,    0 ,xx  0 ,oo  0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    01,  ++0 ,    0 
,    00,    00,    00,    0 ,oo  0 ,  TT0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    01,    01,    01
,    0 ,    0 ,    0 ,    0 ,xx  0 ,oo  02,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,  TT0 ,xx  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  TT0 ,xx  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  TT0 ,  %%0 ,    0 ,    0 ,xx  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
0=Try to learn how teleports work...
1=All is clear?
2=Be careful!
>--------------------
name=Crash test
password=Tri-vi-al
background=./img/bg-plate.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  **0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX##0 ,  ##0 ,XX##0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,XX  0 ,XX  0 ,BB##0 ,  ##0 ,BB##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,    0 ,    0 ,    0 
,    0 ,XX  0 ,XX  0 ,BB##0 ,  ##0 ,BB##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX##0 ,XX  0 ,XX  0 ,oo  0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,  %%0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Arcanoid style...
password=Boring...
background=./img/bg-organic.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,xx  0 ,XX  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 
,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,XX  0 ,    0 ,    0 
,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 
,  %%0 ,    0 ,    0 ,    0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,    0 ,    0 ,    0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 
,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 
,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  **0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 
,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 
,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
>--------------------
name=Ice hockey?
password=Jagr
background=./img/bg-stones.jpg
,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  %%0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  %%0 ,  **0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  %%0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 
,  ++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 
>--------------------
name=Warp Technology
password=Drift
background=./img/bg-plate.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,oo  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,oo  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,  **0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,BB  0 ,  TT0 ,BB  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,BB++0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,BB  0 ,  TT0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,oo  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Icy Towel...
password=TemNet
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  %%0 ,    0 ,    0 ,  **0 ,    0 ,    0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  %%0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,  %%0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 ,BB##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  %%0 ,OO  0 ,    0 ,OO  0 ,    0 ,OO  0 ,    0 ,OO  0 ,    0 ,OO  0 ,  %%0 ,    0 ,OO  0 ,    0 ,OO  0 ,    0 ,OO  0 ,    0 ,OO  0 ,  %%0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  %%0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  %%0 ,  ++0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
>--------------------
name=The Tao of Teleportation.
password=Monitor
background=./img/bg-tek.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,oo  0 ,oo  0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,oo  0 ,oo  0 ,oo  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ++0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,BB  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,  TT0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,    0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,    0 ,XX  0 
,    0 ,  **0 ,  TT0 ,cc  0 ,  TT0 ,XX  0 ,BB  0 ,    0 ,    0 ,    0 ,  TT0 ,    0 ,    0 ,    0 ,BB  0 ,XX  0 ,  ++0 ,xx  0 ,    0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,    0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,    0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,  TT0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ++0 ,xx  0 ,BB  0 ,XX  0 
,    0 ,oo  0 ,oo  0 ,oo  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ++0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,oo  0 ,oo  0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=It's cold...
password=Practice!
background=./img/bg-metal.jpg
deadline=60
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,  ##0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,    0 ,  ##0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO##0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,    0 ,    0 ,xx  0 ,    0 
,    0 ,    0 ,    0 ,xx  0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,xx  0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,xx##0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 
,    0 ,    0 ,xx  0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 
,    0 ,xx  0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,OO##0 ,OO  0 ,OO  0 ,    0 ,    0 ,xx  0 ,    0 
,xx  0 ,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 
,    0 ,    0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,  ##0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 
,OO  0 ,OO  0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,  ##0 ,  ##0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 
,  ##0 ,  **0 ,  ##0 ,OO  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,  ++0 ,  ++0 ,xx  0 
,xx  0 ,  ##0 ,  ##0 ,OO  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,  ++0 ,  ++0 ,xx  0 
>--------------------
name=Hurry up!!!
password=Deadly
background=./img/bg.jpg
deadline=40
,OO&&0 ,oo  0 ,OO&&0 ,oo  0 ,OO&&0 ,XX  0 ,XX  0 ,    0 ,OO  0 ,OO  0 ,    0 ,    0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 ,oo  0 
,oo  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,XX  0 ,XX  0 ,xx  0 ,OO  0 ,OO  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 
,oo  0 ,OO  0 ,  &&0 ,  ++0 ,OO  0 ,XX  0 ,XX**0 ,    0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 
,OO&&0 ,  &&0 ,  &&0 ,OO  0 ,OO  0 ,XX  0 ,XX  0 ,    00,xx  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,  &&0 
,OO&&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,oo  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,XX  0 ,  &&0 
,OO&&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,    08,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,XX  0 ,  &&0 
,OO&&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,  **0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    00,XX  0 ,  &&0 
,oo&&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    01,    0 ,    0 ,XX  0 ,    0 ,    0 ,XX  0 ,  &&0 
,oo&&0 ,  &&04,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,  &&0 
,oo&&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,    08,XX  0 ,xx  0 ,    0 ,oo  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  &&0 
,oo&&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,oo&&0 
,oo&&0 ,  &&0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    02,    0 ,    0 ,XX  0 ,OO&&0 
,oo  0 ,OO&&0 ,XX  0 ,    08,    0 ,    0 ,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,oo&&0 
,OO&&0 ,oo&&0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  &&0 
,  &&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,    09,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    00,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 
,  &&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,  &&0 
,  &&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    03,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    08,    09,    0 ,XX  0 ,  &&0 
,  &&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 
,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,  &&0 ,oo&&0 ,  &&0 
0=Oh no. We should hurry up.
1=I hate marathons.
2=I need more time.
3=I'm out of breath.
8=Wrong way
9=Am I all right? There's nothing.
>--------------------
name=Hmm. Full of explosives...
password=Kaboom!
background=./img/bg.jpg
deadline=180
,OO&&0 ,OO&&0 ,  &&0 ,OO&&00,OO&&0 ,OO&&03,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&04,  &&04,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 
,OO&&0 ,  **0 ,  &&0 ,  &&00,  &&0 ,OO&&03,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&04,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 
,  &&0 ,  &&0 ,  &&0 ,  &&00,  &&0 ,  &&03,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&04,  &&04,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 
,  &&00,  &&00,  &&00,  &&00,OO&&0 ,  &&03,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&04,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 
,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&03,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&06,  &&06,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 
,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&03,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&06,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,  &&03,  &&03,  &&03,  &&03,  &&03,  &&03,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&06,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 
,OO&&0 ,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&06,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&02,  ##0 ,  &&06,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 
,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  ##0 ,  &&06,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,  &&04,  &&04,  &&04,  &&04,  &&04,  &&04,OO&&0 ,  &&0 ,  &&06,  ##04,  &&06,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 
,OO&&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&06,  &&06,  &&06,  &&06,  ##0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  ##0 ,OO&&02,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,OO&&0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  ##0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 
,OO&&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&02,  ##0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,  ##0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 
,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,OO&&01,XX  0 ,XX  0 ,XX  0 ,  &&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 
,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  ++0 ,  &&0 ,  &&0 ,  &&0 ,  ++0 ,XX  0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 
,OO&&0 ,OO&&0 ,OO&&0 ,  &&0 ,OO&&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 ,  &&0 ,  &&0 
0=I must be in Hell.
1=CONGRATULATIONS
2=Yes.
3=This level is terribly stuffed.
4=What should I do. I don't want to die.
>--------------------
name=Save red barels.
password=Red Alert
background=./img/bg-plate.jpg
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,    0 ,    0 ,xx  0 ,    03,  &&03,  &&0 ,  &&0 ,  &&0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 
,XX  0 ,    0 ,    0 ,    03,  &&03,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,xx  0 ,    0 ,  %%0 ,xx  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 
,XX  0 ,    0 ,xx  0 ,  &&03,OO&&0 ,xx%%0 ,OO&&0 ,  &&0 ,    0 ,    01,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,xx  0 ,XX  0 
,XX  0 ,    0 ,  &&0 ,  &&03,OO&&0 ,  &&03,  &&03,OO&&0 ,    0 ,xx  0 ,  %%0 ,  %%0 ,OO  0 ,xx  0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,    0 ,XX  0 
,XX  0 ,  &&0 ,xx  0 ,  &&03,  &&03,  &&03,OO&&0 ,xx  0 ,  %%0 ,xx  0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,XX  0 
,XX  0 ,  &&0 ,  &&0 ,xx  0 ,  &&03,  &&03,  &&03,  &&0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,xx  0 ,    0 ,xx  0 ,XX  0 
,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO  0 ,  &&03,  &&0 ,  &&0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,  %%0 ,xx  0 ,  %%0 ,  %%0 ,    00,  **0 ,XX  0 
,XX  0 ,  &&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 
,XX  0 ,  &&0 ,  &&02,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 
,XX  0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  ##04,xx  04,xx  04,xx  04,xx  04,xx  04,  ##04,XX  0 
,XX  0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,  ##0 ,XX  0 
,XX  0 ,    0 ,oo  0 ,oo  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,  ##0 ,  ##0 ,XX  0 
,    0 ,    0 ,oo  0 ,oo  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 
,    0 ,    0 ,oo  0 ,oo  0 ,  %%0 ,xx  0 ,xx  0 ,xx  0 ,xx  05,xx  05,xx  05,xx  05,xx  05,xx  0 ,xx  0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 
,    0 ,    0 ,oo  0 ,oo  0 ,  %%0 ,xx  0 ,xx  0 ,xx  0 ,  &&0 ,oo&&0 ,  &&0 ,xx  0 ,xx  05,xx  0 ,xx  0 ,  %%06,  %%06,oo%%06,oo%%06,oo%%06
,    07,    07,  %%07,  %%07,  %%07,  %%07,xx  0 ,xx  0 ,oo&&0 ,  &&0 ,oo&&0 ,  &&0 ,xx  05,xx  0 ,XX  0 ,  %%06,  %%06,oo  06,oo  06,oo  06
,    07,    07,    07,    07,    07,    07,xx  0 ,xx  0 ,  &&0 ,oo&&0 ,  &&0 ,oo&&0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,  %%0 ,oo  0 ,oo%%0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,oo&&0 ,  ++0 ,oo&&0 ,  &&0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 
0=What's this.
1=Why so many red barrels.
2=Good bye.
3=Ok, lets go to work.
4=Yes, It works.
5=I'm so close that I can smell the victory.
6=Can anyone tell me why we are here?
7=Ok, We're here. What should I do.
>--------------------
name=What a lovely eye!
password=Watch out
background=./img/bg-stones.jpg
deadline=50
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX**0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,oo  0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,XX  0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,XX  0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,    0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,xx  0 ,    0 ,    0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,xx  0 ,    0 ,XX  0 ,  ++0 ,    0 ,    0 ,    0 ,  **0 ,XX  0 ,    0 ,xx  0 ,    0 ,XX  0 ,XX  0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,oo  0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Ehm?
password=Ueh!
background=./img/bg-organic.jpg
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,  **0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,oo##0 ,  ##0 ,xx##0 ,  ##00,oo##00,  ##0 ,oo##0 ,  ##0 ,oo%%0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,  ##0 ,  ##0 ,XX  0 ,  ##0 ,oo##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,oo##00,  ##00,oo##0 ,  ##0 ,oo##0 ,  %%0 ,oo%%0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,  ##0 ,oo##02,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,oo%%0 ,  %%0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,  ##0 ,OO%%02,  ##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  %%0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,  ##0 ,  ##02,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,  ##0 ,OO##0 ,  ##0 ,  ##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,  ##0 ,  ##0 ,  %%0 ,  %%0 ,  ##0 ,  ##0 ,XX  0 
,XX  0 ,  ##0 ,OO%%0 ,OO%%0 ,  ##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,oo##0 ,  ##0 ,  ##0 ,  %%0 ,  ##0 ,  %%0 ,  ##0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,  ++0 ,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,oo%%0 ,    0 ,  ##0 ,  %%0 ,  ##0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,oo##03,  %%0 ,  %%0 ,  ##0 ,OO%%0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,  ##0 ,  %%0 ,  ##0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,oo##04,  %%0 ,  %%0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,  ##0 ,  %%0 ,  ##0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,oo##05,  %%0 ,  %%0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,OO  08,OO  08,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo%%0 ,oo%%0 ,OO%%0 ,    0 ,  ##0 ,  %%0 ,  ##0 ,  ##0 ,  &&0 ,XX  0 
,XX  0 ,    0 ,    0 ,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo&&0 ,oo&&0 ,oo&&0 ,  &&0 ,oo&&06,  %%0 ,  %%0 ,  %%0 ,  &&0 ,XX  0 
,XX  0 ,    0 ,    0 ,xx##0 ,xx##0 ,xx##07,xx##0 ,xx##0 ,    0 ,    0 ,oo&&0 ,oo&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
0=I love this sound.
1=Good. 
2=I love this job.
3=Push it here.
4=Push it there.
5=Someone must clean this mess.
6=Stay here and don't move.
7=Wait for me. I'm coming.
8=See you next level.
>--------------------
name=All BEMs must be destroyed!!
password=Big BEM
background=./img/bg-stone.jpg
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,OO  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 
,    0 ,BB  0 ,BB  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,BB  0 ,BB  0 ,    0 
,    0 ,BB  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,BB%%0 ,BB%%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,BB  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,oo  0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 
,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,oo  0 ,oo  0 ,XX  0 ,    0 ,oo  0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 
,OO%%0 ,  %%0 ,BB%%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,  **0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,BB%%0 ,  %%0 ,  %%0 
,  %%0 ,  %%0 ,BB%%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,  ++0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,BB%%0 ,  %%0 ,  %%0 
,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,oo  0 ,oo  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,OO%%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 
,    0 ,BB  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,BB%%0 ,BB%%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,BB  0 ,    0 
,    0 ,BB  0 ,BB  0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,BB  0 ,BB  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,OO  0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Depository...
password=Soko4ever
background=./img/bg-sector.jpg
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,  ++0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,XX  0 
,XX  0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,XX  0 
,XX  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,    0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,    0 ,XX  0 
,XX  0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,cc  0 ,cc  0 ,    0 ,    0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,  **0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,    0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
>--------------------
name=Hostile...
password=Deserted
background=./img/bg-stone.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  ++0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,  %%0 ,  **0 ,  %%0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Timing Matters
password=trigger
background=./img/bg-plate.jpg
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,  **0 ,  TT0 ,  TT0 ,  TT0 ,XX  0 ,BB&&0 ,  &&0 ,  TT0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,oo++0 ,oo++0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,oo&&0 ,oo&&0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,oo##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,oo  0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,  ##0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc  0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  ##0 ,  &&0 ,  ##0 ,XX  0 ,cc&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,oo&&0 ,  ##0 ,BB&&0 ,cc&&0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,XX  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,cc  0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  %%0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
>--------------------
name=Deadly maze...
password=Uff
background=./img/bg-organic.jpg
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,oo&&0 
,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&06,xx  0 ,xx  0 ,    0 ,    0 ,    0 ,oo&&0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 
,XX  0 ,oo&&0 ,oo&&0 ,oo&&0 ,oo&&0 ,oo&&06,xx  0 ,xx  0 ,    0 ,    0 ,    0 ,oo&&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 
,XX  0 ,oo%%0 ,oo%%0 ,oo%%0 ,oo%%0 ,oo&&06,xx  0 ,xx  0 ,xx  0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,  &&0 
,XX  0 ,oo%%0 ,oo&&0 ,oo%%0 ,oo%%0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,oo%%0 ,oo%%0 ,oo%%0 ,oo%%0 ,XX  0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,oo&&0 
,XX  0 ,oo%%07,oo%%07,oo%%07,oo%%0 ,XX  0 ,  &&0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  &&0 ,OO&&0 ,XX  0 ,  &&0 ,oo&&0 ,OO&&0 ,oo&&0 ,oo&&0 ,oo  0 
,XX  0 ,oo%%0 ,oo%%0 ,oo%%07,oo%%0 ,XX%%0 ,  &&0 ,  &&0 ,  %%0 ,  %%00,  %%00,  %%00,  &&0 ,XX  0 ,XX  0 ,XX%%0 ,  &&0 ,  &&0 ,  &&0 ,XX##0 
,XX  0 ,  &&0 ,  &&0 ,XX  0 ,xx&&0 ,XX%%0 ,XX%%0 ,  &&0 ,  %%0 ,  %%00,oo**0 ,  %%00,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,oo&&0 ,  &&0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,  ++0 ,XX  0 ,OO&&0 ,OO&&0 ,XX%%0 ,OO&&0 ,  &&0 ,  %%00,  %%00,  %%00,  &&0 ,  %%0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,oo&&0 ,XX  0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,OO&&0 ,OO&&0 ,XX%%0 ,XX%%0 ,  &&0 ,  %%0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,XX%%0 ,XX%%0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,  &&0 ,  %%0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,oo  0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,    05,    05,    05,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,XX  0 ,oo  0 ,oo  0 ,    0 ,oo  03,    0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,XX  0 ,OO  0 ,OO  0 ,OO  0 ,OO  0 ,    0 ,xx  0 ,XX  0 ,  &&01,XX  0 ,oo&&0 ,OO&&0 ,oo&&0 ,OO&&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##04,  ##0 ,  ##0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,oo&&0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,OO&&0 ,  ##0 ,  ##0 ,  &&0 ,OO&&0 ,    0 ,  &&0 ,  %%0 ,  &&0 ,oo&&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##04,  ##0 ,  ##0 ,XX  0 ,  &&02,XX  0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,OO&&0 ,OO&&0 ,  ##0 ,  ##0 ,XX  0 ,  &&0 ,XX  0 ,OO&&0 ,oo&&0 ,OO&&0 ,oo&&0 ,XX  0 
,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
0=I hate these red barrels.
1=I'm still alive.
2=Stay here my friend.
3=I hope nobody needs this barrel.
4=Look, I'm pretty good.
5=Oh man, this will be dangerous.
6=Well done.
7=Hello, Mr. EXIT.
>--------------------
name=Creepy.
password=Crappy
background=./img/bg.jpg
,  TT0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  TT0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,XX  0 ,  &&0 ,OO&&0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,OO&&0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,oo&&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,BB%%0 ,  %%0 ,  %%0 ,BB%%0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,oo&&0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  %%0 ,  ++0 ,  ++0 ,  %%0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  **0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  %%0 ,  ++0 ,  ++0 ,  %%0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,oo&&0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,BB%%0 ,  %%0 ,  %%0 ,BB%%0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,OO&&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,oo&&0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,XX  0 ,  &&0 ,OO&&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,OO&&0 ,  &&0 ,XX  0 
,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 
,  TT0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  TT0 
>--------------------
name=Another strange maze.
password=Chrome
background=./img/bg-metal.jpg
,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,  ++0 ,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,  %%03,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,XX  0 ,  ##0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,xx  0 ,  %%0 ,    0 ,    0 ,    0 ,  %%03,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,  %%0 ,  ##0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,xx  0 ,  %%0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 
,oo##0 ,  ##0 ,XX  0 ,    0 ,XX  0 ,    0 ,oo  0 ,oo  0 ,XX  0 ,    0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,XX  0 
,  %%0 ,  ##0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,oo  07,  %%0 ,    0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,oo&&08,XX  0 
,oo##0 ,  ##0 ,XX  0 ,  &&05,  &&05,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 
,  %%0 ,  ##0 ,XX  0 ,  &&05,OO  0 ,  &&0 ,  %%0 ,xx  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 
,oo##0 ,  ##06,XX  0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,oo&&00,  &&0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,oo&&0 ,oo&&0 ,XX  0 
,  %%06,  ##06,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,  &&0 ,oo&&00,  **0 ,oo&&00,  &&0 ,XX  0 ,OO&&0 ,  &&0 ,  &&0 ,oo&&0 ,  &&0 ,XX  0 
,oo##0 ,  ##0 ,XX  0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,oo&&00,  &&0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,oo&&0 ,oo&&0 ,oo&&0 ,XX  0 
,  %%0 ,  ##0 ,XX  0 ,  &&0 ,oo&&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,  &&0 ,OO&&0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 
,  ##0 ,  ##0 ,XX  0 ,  &&0 ,  &&0 ,oo  0 ,xx  0 ,xx  0 ,XX  0 ,xx  0 ,XX  0 ,XX  0 ,xx  0 ,XX  0 ,OO&&02,    0 ,XX  0 ,XX  0 ,oo##0 ,  ##0 
,  ##0 ,OO##0 ,  ##0 ,XX  0 ,oo&&0 ,  &&0 ,xx  0 ,    0 ,  %%0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,oo##0 
,  ##0 ,  ##0 ,  ##0 ,XX  0 ,    0 ,    0 ,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 
,XX  0 ,  ##0 ,XX  0 ,XX  0 ,    0 ,    01,XX  0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,xx  04,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,XX  0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 ,XX  0 ,  ##0 ,XX  0 ,xx  0 ,xx  0 ,xx  0 ,xx  0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,oo##0 ,  ##0 
,XX  0 ,  ##0 ,OO##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,oo##0 
,XX  0 ,OO##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##09,  ##0 ,oo##0 ,  ##0 ,  ##0 ,oo##0 ,  ##0 ,  ##0 
0=It's time to clean it here.
1=That's clever of you.
2=Hello Mr. Barrel.
3=Good. Carry on.
4=This will be a piece of cake.
5=Will I realy need it.
6=Feeee, ji heeeeee.
7=What's this barrel for.
8=You can't be here. Stay over there.
9=Born to be wild.
>--------------------
name=Land of BEMs?
password=H.G.Wells
background=./img/bg-dirt.jpg
,    0 ,  &&0 ,  &&0 ,BB&&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  **0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO  0 ,    0 
,    0 ,  &&0 ,BB&&0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 
,    0 ,BB&&0 ,  &&0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB&&0 ,BB&&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB&&0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,  &&0 ,BB&&0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,oo  0 
,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 
,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,BB&&0 ,  &&0 ,  &&0 ,BB&&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,BB&&0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,BB  0 ,    0 ,BB&&0 ,  &&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,BB&&0 ,    0 ,    0 
,    0 ,    0 ,  &&0 ,BB&&0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,oo  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,    0 
,oo  0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,  &&0 ,BB&&0 ,BB&&0 ,BB&&0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,    0 ,oo  0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,oo  0 ,OO  0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,  &&0 ,BB&&0 ,BB&&0 ,  &&0 ,    0 ,    0 ,    0 
,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,BB&&0 ,BB&&0 ,  &&0 ,BB&&0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 
,    0 ,    0 ,    0 ,oo  0 ,    0 ,BB  0 ,oo  0 ,    0 ,BB  0 ,BB  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,    0 
,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,BB  0 ,BB  0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,  ++0 ,BB  0 ,    0 ,BB  0 ,    0 ,oo  0 ,BB  0 ,    0 ,OO  0 
>--------------------
name=Hot content!
password=Cake
background=./img/bg-stones.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,  ++0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  ++0 ,  ++0 
,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,BB  0 ,BB  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,BB  0 ,BB  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,BB  0 ,    0 ,    0 ,    0 
,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
,    0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,OO  0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,  @@0 ,    0 
,  @@0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,cc  0 ,    0 
,    0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,    0 ,  @@0 ,cc  0 ,    0 ,    0 ,    0 
,    0 ,    0 ,OO  0 ,    0 ,OO  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,    0 ,  @@0 ,    0 ,  @@0 ,    0 ,    0 ,  **0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,  @@0 ,  @@0 ,  @@0 ,    0 ,    0 ,    0 ,  @@0 ,    0 ,    0 ,    0 ,    0 
>--------------------
name=Devil eyes.
password=Warp
background=./img/bg-sector.jpg
deadline=60
,  **0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,oo  0 ,oo  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,OO  0 ,  TT0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,  TT0 ,    0 ,xx  0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,xx  0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,XXTT0 ,xx  0 ,xx  0 ,xx  0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,xx  0 ,xx  0 ,xx  0 ,XXTT0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,xx  0 ,    0 ,  TT0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XXTT0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX++0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX++0 ,    0 ,  TT0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX++0 ,    0 ,    0 ,xx  0 ,xx  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX++0 ,    0 ,    0 ,xx  0 ,  ++0 
>--------------------
name=Corners...
password=Kojak
background=./img/bg-tek.jpg
,XX  0 ,    0 ,    0 ,xx  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,    0 ,xx  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,    0 ,xx  0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 
,XX  0 ,    0 ,XX  0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 
,XX  0 ,    0 ,XX  0 ,  %%0 ,  %%0 ,  %%0 ,  %%0 ,XX  0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 
,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 
,XX  0 ,    0 ,    0 ,    0 ,  **0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,  ++0 ,    0 ,    0 ,    0 
,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,xx  0 
,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 
,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,XX  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,cc  0 ,    0 ,cc  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,    0 ,oo  0 
,    0 ,    0 ,oo  0 ,OO  0 ,    0 ,    0 ,    0 ,XX  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,cc  0 ,OO  0 ,cc  0 ,    0 ,XX  0 ,OO  0 ,    0 ,    0 ,    0 ,    0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,XX  0 ,cc  0 ,    0 ,cc  0 ,    0 ,cc  0 ,XX  0 ,oo  0 ,oo  0 ,oo  0 ,OO  0 ,oo  0 ,oo  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,BB  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
>--------------------
name=Skillshot
password=snooker
background=./img/bg-organic.jpg
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  ##0 ,  ##0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,XX  0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,BB##0 ,BB##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  **0 ,    0 ,oo##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,BB##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,BB##0 ,BB##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 
,  ++0 ,    0 ,  ##0 ,  TT0 ,  ##0 ,  ##0 ,  ##0 ,  ##0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  ##0 ,  ##0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  TT0 ,  %%0 
>--------------------
name=Trips and Tracks
password=malice
background=./img/bg-plate.jpg
,  **0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,  TT0 ,    0 ,    0 ,XX@@0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 
,XX++0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX@@0 ,XX@@0 ,XX@@0 ,    0 ,XX@@0 ,XX@@0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,    0 ,oo##0 ,    0 ,    0 ,cc@@01,    0 ,XX@@0 ,BB  0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,oo  0 ,    0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX@@0 ,XX@@0 ,XX@@0 ,XX@@0 ,XX@@0 ,OO  0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX@@0 ,BB  0 ,OO  0 ,BB  0 ,OO  0 ,BB  0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,cc  0 ,OO  0 ,    0 ,    0 ,oo##0 ,BB##0 ,oo##0 ,XX  0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  ##0 ,  ##0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,oo@@00,    0 ,XX  0 ,    0 ,cc@@03,    0 ,    0 ,XX  0 ,oo@@02,oo##0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,    0 ,  %%0 ,cc  0 ,cc  0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,cc@@02,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,XX  0 ,XX  0 ,cc  0 ,    0 ,    0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,BB&&0 ,XX  0 ,XX  0 ,    0 ,XX@@0 ,    0 ,XX  0 
,XX++0 ,cc@@01,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,    0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 
,XX++0 ,    0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 
,XX++0 ,    0 ,cc  04,    0 ,    0 ,cc@@03,    0 ,    0 ,XX  0 ,  &&0 ,  &&0 ,  &&0 ,  &&0 ,XX  0 ,    0 ,    0 ,    0 ,XX  0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 ,XX  0 ,XX  0 ,XX  0 ,  &&0 ,XX  0 ,XX  0 ,XX  0 ,    0 ,XX  0 ,    0 ,XX  0 
,XX++0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,cc  05,    0 ,XX  0 ,ccTT0 ,  &&0 ,  &&0 ,  &&0 ,OO&&0 ,    0 ,    0 ,xx@@0 ,    0 ,    0 
,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,XX++0 ,    0 ,  ++0 
0=Oh no!!
1=Shit!!
2=Auuu!
3=Damn! Aeegh...
4=Uff...
5=Wha!
>--------------------
name=This is the end.
password=demo
background=./img/end.jpg
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 ,    0 
